{
    "name": "ANDA Construction - Entreprise de Construction à Rouen",
    "short_name": "ANDA Construction",
    "description": "ANDA Construction, entreprise de construction à Rouen et en Normandie. Spécialistes en maisons individuelles, immeubles résidentiels et bâtiments industriels. Construction neuve, rénovation et solutions clé en main.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#E7696E",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["business", "construction", "services"],
    "screenshots": [
        {
            "src": "/images/og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Nos Services",
            "short_name": "Services",
            "description": "Découvrez nos services de construction",
            "url": "/services",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Nos Projets",
            "short_name": "Projets",
            "description": "Consultez nos réalisations",
            "url": "/projects",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Contactez-nous pour un devis",
            "url": "/contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}